# Set up a 1200x600 terminal with 46px font.
Set FontSize 26
Set Width 1920
Set Height 1080
Set PlaybackSpeed 0.5
Set TypingSpeed 100ms

Set Shell zsh
Sleep 1.5s
Type "just exec"
Sleep 500ms
Type "-workspace-term"
Enter
Sleep 5s
Type "jj"
Sleep 1s
Enter
Sleep 2.5s
Type "c"
Sleep 1s
Backspace 2
Type "bert"
Tab
Type "22"
Sleep 1.5s
Enter
Sleep 1.5s
Escape
Sleep 1s
Type "j"
Sleep 1s
Type "kkj"
Sleep 500ms
Enter
Sleep 2s
Type "s"
Sleep 500ms
Type "yes"
Enter
Sleep 1s
Type "ls -la"
Enter
Sleep 2s
Type "exit"
Sleep 500ms
Enter
Sleep 2s
Escape
Sleep 1.5s
Type "j"
Sleep 1.5s
Enter
Sleep 1.5s
Type "b"
Sleep 500ms
Right
Sleep 2s
Enter
Sleep 3s
Type "q"
Sleep 500ms
Type "y"
Sleep 1.5s
Type "v"
Sleep 1s
Type "j"
Sleep 500ms
Enter
Sleep 1.5s
Type "v"
Sleep 1.5s
Enter
Sleep 1s
Type "c"
Sleep 500ms
Tab 3
Sleep 1s
Right 3
Sleep 500ms
Right 2
Sleep 2.5s
Enter
Sleep 1s
Escape
Type "v"
Sleep 500ms
Type "k"
Enter
Sleep 1s
Type "k"
Sleep 1.5s
Type "q"
Sleep 2s
Output assets/r-lanterm.gif
