Set FontSize 20
Set Width 1920
Set Height 1080
Set PlaybackSpeed 0.5
Set TypingSpeed 100ms

Set Shell zsh
Sleep 1.5s
Type "just exec"
Sleep 500ms
Type "-workspace-term"
Enter
Sleep 5s

Set TypingSpeed 500ms

Type "j"
Sleep 500ms
Type "j"
Sleep 2.5s
Tab
Sleep 1s
Type "c"
Sleep 500ms
Backspace 2
Type "bert"
Tab
Sleep 500ms
Type "22"
Sleep 1s
Enter
Sleep 2.5s
Type "b"
Sleep 500ms
Type "d"
Sleep 2s
Enter
Sleep 3s
Type "s"
Sleep 1s
Type "yes"
Sleep 500ms
Enter
Sleep 1s
Type "ls -la"
Enter
Sleep 500ms
Type "pwd"
Enter
Sleep 500ms
Type "whoami"
Enter
Sleep 500ms
Type "exit"
Enter
Sleep 3.5s
Tab
Sleep 2s
Tab
Sleep 1.5s
Escape
Type "jjjjj"
Sleep 500ms
Type "dd"
Sleep 500ms
Escape
Sleep 1.5s
Type "j"
Sleep 1.5s
Enter
Sleep 1s
Type "b"
Sleep 500ms
Right
Sleep 2s
Enter
Sleep 3s
Type "q"
Sleep 1.5s
Type "y"
Sleep 1.5s
Escape
Sleep 2.5s
Tab
Sleep 1s
Type "c"
Tab
Sleep 500ms
Tab 2
Sleep 500ms
Right
Sleep 500ms
Right
Sleep 500ms
Right 2
Sleep 500ms
Right
Sleep 1s
Right
Sleep 500ms
Enter
Sleep 1s
Type "b"
Sleep 500ms
Type "d"
Sleep 3.5s
Ctrl+C
Sleep 1s
Output assets/r-lanterm.gif
