Set FontSize 20
Set Width 1920
Set Height 1080
Set PlaybackSpeed 0.5
Set TypingSpeed 100ms

Set Shell zsh
Sleep 1s
Type "just exec-workspace-term"
Sleep 500ms
Enter
Sleep 3.5s

Set TypingSpeed 200ms

Type "j"
Sleep 500ms
Type "jjjjjjjjjjjjjjjjj"
Sleep 500ms
Type "kkkkkkkkkkkkkkkk"
Sleep 1.5s
Type "f"
Sleep 1.5s
Type "c"
Sleep 500ms
Backspace 2
Type "bert"
Sleep 500ms
Tab
Type "22"
Sleep 1s
Tab 2
Sleep 500ms
Right 5
Sleep 500ms
Enter
Sleep 500ms
Type "f"
Sleep 1s
Type "jjjjjjjjjjjjjjjjjjjjjjjjjj"
Sleep 2.5s
Escape
Type "d"
Sleep 1s
Type "d"
Sleep 1s
Type "j"
Sleep 500ms
Type "jj"
Sleep 1s
Type "k"
Sleep 1s
Enter
Sleep 1.5s
Type "s"
Sleep 1.5s
Type "yes"
Enter
Sleep 1s
Type "ls -la"
Enter
Sleep 1s
Type "pwd"
Enter
Sleep 500ms
Type "whoami"
Enter
Sleep 500ms
Type "exit"
Enter
Sleep 2s
Escape
Sleep 1s
Type "jjjjjjjjjjjjkkkkkkkkkkkkkkkjjj"
Sleep 2.5s
Ctrl+C
Sleep 500ms

Output assets/r-lanterm.gif
