Set FontSize 20
Set Width 2000
Set Height 1080
Set PlaybackSpeed 0.5
Set TypingSpeed 100ms

Set Shell zsh
Sleep 1.5s
Type "just exec-workspace-term"
Enter
Sleep 7.5s

Set TypingSpeed 200ms

Type "jjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkk"
Sleep 500ms
Type "f"
Sleep 2s
Type "f"
Sleep 1.5s
Type "c"
Sleep 500ms
Backspace 2
Type "bert"
Sleep 500ms
Tab
Type "22"
Sleep 500ms
Tab 2
Sleep 1s
Right
Sleep 500ms
Right
Sleep 500ms
Right
Sleep 500ms
Right
Sleep 1s
Right
Sleep 500ms
Enter
Sleep 500ms
Tab
Sleep 2s
Type "kkkkkkkkkkkkkkk"
Sleep 500ms
Type "jjjjjjjjjjjjjjjjjjj"
Sleep 1s
Type "d"
Sleep 500ms
Type "d"
Sleep 1.5s
Type "d"
Sleep 500ms
Type "j"
Sleep 500ms
Type "j"
Sleep 500ms
Enter
Sleep 1.5s
Type "s"
Sleep 1s
Type "yes"
Enter
Sleep 1s
Type "pwd"
Enter
Sleep 500ms
Type "exit"
Enter
Sleep 500ms
Type "t"
Sleep 2s
Escape
Sleep 1s
Ctrl+C
Sleep 1s

Output r-lanterm.gif
