Set FontSize 20
Set Width 2000
Set Height 1080
Set PlaybackSpeed 0.5
Set TypingSpeed 100ms

Set Shell zsh
Sleep 1.5s
Type "just exec-workspace-term"
Enter
Sleep 7s

Set TypingSpeed 200ms

Type "jjj"
Sleep 500ms
Tab
Sleep 500ms
Type "c"
Backspace 2
Type "bert"
Tab
Type "22"
Tab 2
Sleep 500ms
Right
Sleep 500ms
Right
Sleep 500ms
Right
Sleep 500ms
Right
Sleep 500ms
Right
Sleep 1s
Enter
Sleep 500ms
Escape
Type "d"
Sleep 500ms
Enter
Sleep 500ms
Type "t"
Sleep 1.5s
Type "s"
Sleep 1s
Type "yes"
Enter
Sleep 500ms
Type "pwd"
Enter
Sleep 500ms
Type "exit"
Enter
Sleep 1s
Escape
Sleep 500ms
Tab 2
Type "jjjjjjjjjjjjjjjjj"
Sleep 500ms
Type "dd"
Sleep 1.5s
Ctrl+C
Sleep 1.5s

Output r-lanterm.gif
